<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReviewMe!</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search" style="background-color:#ffffff;">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="color:#333333;">ReviewMe!</a><button class="navbar-toggler float-left" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse float-left" id="navcol-1">
                <ul class="nav navbar-nav"></ul>
                <form class="form-inline mr-auto" target="_self">
                    <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" name="search" placeholder="Search stores" id="search-field">
                        <li class="dropdown"><a class="dropdown-toggle dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </div>
                </form>
        </div>
        </div>
    </nav>
    <div class="card d-inline-block" style="width:200px;height:200px;margin-left:30px;">
        <div class="card-header" style="height:139px;background-image:url(&quot;assets/img/mcdo.jpg&quot;);background-position:center;background-size:contain;background-repeat:no-repeat;"></div>
        <div class="card-body" style="padding:0;">
            <div class="float-left" style="margin-right:70px;"><a class="float-left" href="#" style="margin-left:10px;color:rgb(0,0,0);">McDonalds</a><img src="assets/img/fiveStar.png" style="background-image:url(&quot;assets/img/fiveStar.png&quot;);background-position:center;background-size:contain;background-repeat:no-repeat;width:125px;height:35px;padding-top:0px;margin-left:10px;margin-bottom:0px;"></div>
            <img
                class="float-right" src="assets/img/bookmark.png" style="background-image:url(&quot;assets/img/bookmark.png&quot;);margin-left:126px;width:63px;background-position:center;background-size:contain;background-repeat:no-repeat;margin-top:-60px;height:60px;"></div>
    </div>
    <div class="card d-inline-block" style="width:200px;height:200px;margin-left:30px;">
        <div class="card-header" style="height:139px;background-image:url(&quot;assets/img/starbucks.jpg&quot;);background-position:center;background-size:contain;background-repeat:no-repeat;"></div>
        <div class="card-body" style="padding:0;">
            <div class="float-left" style="margin-right:70px;"><a class="float-left" href="#" style="margin-left:10px;color:rgb(0,0,0);">Starbucks</a><img src="assets/img/fiveStar.png" style="background-image:url(&quot;assets/img/fiveStar.png&quot;);background-position:center;background-size:contain;background-repeat:no-repeat;width:125px;height:35px;padding-top:0px;margin-left:10px;margin-bottom:0px;"></div>
            <img
                class="float-right" src="assets/img/bookmark.png" style="background-image:url(&quot;assets/img/bookmark.png&quot;);margin-left:126px;width:63px;background-position:center;background-size:contain;background-repeat:no-repeat;margin-top:-60px;height:60px;"></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>