<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReviewMe!</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="login-clean">
        <form method="post">
            <h2 class="sr-only">Login Form</h2>
            <h3 class="text-center"><strong>ReviewMe!</strong></h3>
            <div class="illustration"></div>
            <div class="form-group"><input class="form-control" type="user" name="user" placeholder="Username"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
            <div class="form-group"><a class="btn btn-primary btn-block" role="button" href="homepagelogged.html" style="background-color:#56c6c6;">Log In</a></div>
            <div class="form-group"><a class="btn btn-primary btn-block" role="button" href="signup.html" style="background-color:#56c6c6;">Sign Up</a></div>
            <a href="signup.html" class="already">Don't have an account? Sign up here.</a>
        </form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>