<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReviewMe!</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">

</head>

<body>
    <div class="register-photo">
        <div class="form-container">
            <form method="post">
                <h1 class="text-center"><strong>ReviewMe!</strong></h1>
                <h2 class="text-center"><strong>Register as a Store or User</strong></h2>
                <div class="form-group"><input class="form-control" type="email" name="storename" required="" placeholder="Store name"></div>
                <div class="form-group"><input class="form-control" type="password" name="password" required="" placeholder="Password"></div>
                <div class="form-group"><input class="form-control" type="password" name="password-repeat" required="" placeholder="Password (repeat)"></div>
                <div class="btn-group">
                    <div class= "col-md-10">
                        <div class="form-group"><a class="btn btn-secondary btn-block" role="button" href="homepage.html" style="background-color:#56c6c6;" >Sign up as Regular User </a></div>
                    </div>
                    <div class= "col-md-10">
                        <div class="form-group"><a class="btn btn-secondary btn-block" role="button" href="homepage.html" style="background-color:#56c6c6;" >Sign up as a Store Owner</a></div>
                    </div>
                </div>
                <a href="login.html" class="already">You already have an account? Login here.</a>
            </form>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>