<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviewme</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <h3><a class = "navbar-brand"style="color:#333333;" href="homepagelogged.html">ReviewMe!</a></h3>
            <img src="assets/img/proficon.png" class="rounded float-left" />
            <div class="container"><a class="navbar-brand" href="#">User Name</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">First Item</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Second Item</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Third Item</a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="card" >
       <div class="card-body">
           <h5 class="card-title ">Biography</h5>
           <p class="card-text p-2">Hi this is where my description goes.</p>
       </div>
    </div>
    
    <div class="card m-5" style="width: 18rem;">
        <div class="card-body">
            <div>
                <ul class="list-group list-group-flush" style="width: 250px;">
                    <li class="list-group-item">Username: <span class="d-inline-flex p-2 bd-highlight">username</span> </li>
                    <li class="list-group-item">Password: <span class="d-inline-flex p-2 bd-highlight">username</span></li>
                    <li class="list-group-item">Id: <span class="d-inline-flex p-2 bd-highlight">0001</span></li>
                    <li class="list-group-item"><a href="#">Reviews</a>
                        <span class="badge badge-primary badge-pill">1</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>